#
#Sat Aug 29 12:04:14 CEST 2020
task-tag-projects-already-scanned=03_Calcul_Perimetre_Rectangle,05_Solutions_Equation2nd,07_Calcul_Factoriel,10_Distributeur_Cafe,06_LesBouclesPossibles,09_Simulateur_PorteFeuille,01_Test,04_Operations_Bancaires,02_Calcul_Perimetre_Cercle,08_Suite_Fibonacci
